# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.9+1.18

# Mod Properties
mod_version = 0.1.6.1+1.18.1
maven_group = io.github.nuclearfarts
archives_base_name = connected-block-textures
